Views/PopUp_ColorComb/ColorPickerDialog.xaml

<UserControl x:Class="WPFColorPicker.ColorPickerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPFColorPicker="clr-namespace:WPFColorPicker"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BrightnessGradient" StartPoint="0,0" EndPoint="1,0" 
        ColorInterpolationMode="ScRgbLinearInterpolation">
            <GradientStop Offset="0" Color="sc# 1, 0,0,0" />
            <GradientStop Offset="1" Color="sc# 1, 1,1,1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OpacityGradient" StartPoint="0,0" EndPoint="1,0" 
        ColorInterpolationMode="ScRgbLinearInterpolation">
            <GradientStop Offset="0" Color="sc# 0, 0,0,0" />
            <GradientStop Offset="1" Color="sc# 1, 0,0,0" />
        </LinearGradientBrush>

        <DrawingBrush x:Key="CheckerboardBrush" 
        Stretch="None" TileMode="Tile" AlignmentX="Left" AlignmentY="Top" 
        Viewport="0,0,10,10" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="sc# 1,1,1">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="sc# 0.5,0.5,0.5">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,5,5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="sc# 0.5,0.5,0.5">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="5,5,5,5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Width="620" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,11">
            <WPFColorPicker:ColorComb x:Name="colorComb" Margin="0,0,10,0" />

            <StackPanel Orientation="Vertical" Width="310">
                <GroupBox Header="Preview" Margin="0">
                    <Border CornerRadius="3" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" BorderThickness="1" Margin="5" Background="{StaticResource CheckerboardBrush}"  SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="New:" Background="#AFFF"/>
                            <Label Content="Current:" Background="#AFFF" Grid.Row="1"/>
                            <StackPanel Name="stackPanel1" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
                                <Rectangle Height="38" Name="rectangle1" Fill="Red"  />
                                <Rectangle Height="38" Name="rectangle2" Fill="Blue"  />
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Header="_Brightness" Margin="0,35,0,0">
                    <Border CornerRadius="3" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" BorderThickness="1" Margin="5" Background="{StaticResource BrightnessGradient}" SnapsToDevicePixels="True">
                        <Slider Name="brightnessSlider" Margin="3" Orientation="Horizontal" IsMoveToPointEnabled="True" Minimum="0.0" Maximum="1.0" />
                    </Border>
                </GroupBox>
                <GroupBox Header="_Opacity" Margin="0,7,0,0">
                    <Border CornerRadius="3" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" BorderThickness="1" Margin="5" Background="{StaticResource CheckerboardBrush}" SnapsToDevicePixels="True">
                        <Border Margin="0" Background="{StaticResource OpacityGradient}">
                            <Slider Name="opacitySlider" Margin="3" Orientation="Horizontal" IsMoveToPointEnabled="True" Minimum="0.0" Maximum="1.0" />
                        </Border>
                    </Border>
                </GroupBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="acceptButton" IsDefault="True" MinWidth="75" Margin="0,0,9,0">OK</Button>
            <Button Name="cancelButton" IsCancel="True" MinWidth="75" >Cancel</Button>
        </StackPanel>

    </StackPanel>
</UserControl>
