Views/PopUp_ColorComb/PopUp2.xaml

<UserControl x:Class="WPFColorPicker.PopUp2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPFColorPicker="clr-namespace:WPFColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="200">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">        
        <Border BorderThickness="0" BorderBrush="DarkGray">
            <Grid Background="#FFFFFFFF">
                <Border BorderThickness="1" BorderBrush="#999999" Background="White">
                    <StackPanel Orientation="Vertical" Background="#FFFFFFFF">
                        <Border Width="196" Height="23" Background="#DDE7EE"  BorderThickness="0,0,0,2" BorderBrush="#BFBFBF">
                            <DockPanel Width="196" >
                                <Label SnapsToDevicePixels="True" FontFamily="Arial" Foreground="DarkBlue" FontSize="11" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Theme Colors"/>
                            </DockPanel>
                        </Border>
                        <StackPanel SnapsToDevicePixels="True" x:Name="FirstRow" Margin="2,0,0,0" Orientation="Horizontal">
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#FFFFFF" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#FFFFFF" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#000000" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#000000" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#EEECE1" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#EEECE1" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#1f497d" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#1f497d" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#4f81bd" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#4f81bd" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#c0504d" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#c0504d" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#9bbb59" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#9bbb59" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#8064a2" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#8064a2" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#4bacc6" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#4bacc6" Margin="3,4,3,4" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#f79646" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#f79646" Margin="3,4,3,4" />
                        </StackPanel>
                        <StackPanel SnapsToDevicePixels="True" x:Name="SecondRow" Margin="2,2,0,0" Orientation="Horizontal">
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#f2f2f2" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#f2f2f2" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#7f7f7f" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#7f7f7f" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#ddd9c3" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#ddd9c3" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#c6d9f0" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#c6d9f0" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#dbe5f1" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#dbe5f1" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#f2dcdb" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#f2dcdb" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#ebf1dd" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#ebf1dd" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#e5e0ec" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#e5e0ec" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#dbeef3" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#dbeef3" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleSecondRow}" Background="#fdeada" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#fdeada" Margin="3,0,3,0" />
                        </StackPanel>
                        <StackPanel SnapsToDevicePixels="True" Margin="2,0,0,0" Orientation="Horizontal">
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#d8d8d8" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#d8d8d8" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#595959" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#595959" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#c4bd97" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#c4bd97" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#8db3e2" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#8db3e2" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#b8cce4" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#b8cce4" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#e5b9b7" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#e5b9b7" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#d7e3bc" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#d7e3bc" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#ccc1d9" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#ccc1d9" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#b7dde8" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#b7dde8" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#fbd5b5" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#fbd5b5" Margin="3,0,3,0" />
                        </StackPanel>
                        <StackPanel SnapsToDevicePixels="True" Margin="2,0,0,0" Orientation="Horizontal">
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#bfbfbf" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#bfbfbf" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#3f3f3f" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#3f3f3f" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#938953" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#938953" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#548dd4" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#548dd4" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#95b3d7" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#95b3d7" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#d99694" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#d99694" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#c3d69b" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#c3d69b" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#b2a2c7" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#b2a2c7" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#92cddc" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#92cddc" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#fac08f" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#fac08f" Margin="3,0,3,0" />
                        </StackPanel>
                        <StackPanel SnapsToDevicePixels="True" Margin="2,0,0,0" Orientation="Horizontal">
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#a5a5a5" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#a5a5a5" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#262626" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#262626" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#494429" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#494429" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#17365d" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#17365d" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#366092" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#366092" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#953734" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#953734" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#76923c" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#76923c" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#5f497a" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#5f497a" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#31859b" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#31859b" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#e36c09" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#e36c09" Margin="3,0,3,0" />
                        </StackPanel>
                        <StackPanel SnapsToDevicePixels="True" x:Name="ThirdRow" Margin="2,0,0,3" Orientation="Horizontal">
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#7f7f7f" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#7f7f7f" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#0c0c0c" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#0c0c0c" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#1d1b10" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#1d1b10" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#0f243e" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#0f243e" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#244061" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#244061" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#632423" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#632423" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#4f6128" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#4f6128" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#3f3151" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#3f3151" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#205867" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#205867" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyle}" Background="#974806" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#974806" Margin="3,0,3,0" />
                        </StackPanel>
                        <Border Width="196" Height="23" Background="#DDE7EE"  BorderThickness="0,0,0,2" BorderBrush="#BFBFBF">
                            <DockPanel Width="196" >
                                <Label SnapsToDevicePixels="True" FontFamily="Arial" Foreground="DarkBlue" FontSize="11" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Standard Colors"/>
                            </DockPanel>
                        </Border>
                        <StackPanel SnapsToDevicePixels="True" x:Name="LastRow" Margin="2,1,0,2" Orientation="Horizontal">
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#c00000" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#c00000" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#ff0000" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#ff0000" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#ffc000" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#ffc000" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#ffff00" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#ffff00" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#92d050" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#92d050" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#00b050" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#00b050" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#00b0f0" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#00b0f0" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#0070c0" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#0070c0" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#002060" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#002060" Margin="3,0,3,0" />
                            <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#7030a0" Command="{x:Static WPFColorPicker:PopUp2.SelectColorCommand}" CommandParameter="#7030a0" Margin="3,0,3,0" />
                        </StackPanel>
                        <Button Click="MoreColorsClicked" Content="More Colors..." Style="{DynamicResource BorderLessButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
